#tarballs count. default 10
#COUNT=""

#use '.*' instead '*' for wildcard patterns
#dont check following categories
#IGNORE_CATEGORY="cross-.*"

#dont check following packages names
#IGNORE_PN=""

#default options. '-rc' Highly recommend!
PORTCONF_DEFAULT_OPTS="-rc"
